{
  "name": "woonebo-server",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "ejs-locals": "^1.0.2",
    "encodeurl": "^1.0.1",
    "express": "4.14.0",
    "express-session": "^1.14.2",
    "firebase-admin": "^4.0.2",
    "method-override": "^2.3.6",
    "moment": "^2.15.2",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "sequelize": "^3.24.6",
    "sha256": "^0.2.0",
    "shortid": "^2.2.6",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2017": "^6.16.0",
    "babel-preset-stage-3": "^6.17.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "es2017"
    ]
  },
  "scripts": {
    "test": "pm2 start --interpreter babel-node server.js --name woonebo --watch -- --presets es2015",
    "start": "pm2 start --interpreter babel-node server.js --name woonebo -- --presets es2015"
  },
  "repository": {
    "type": "git",
    "url": "git+https://PR_Lim@bitbucket.org/woonebo/woonebo-server.git"
  },
  "author": "lim",
  "license": "MIT",
  "homepage": "https://bitbucket.org/woonebo/woonebo-server#readme",
  "description": "wooneo-server"
}
